<!DOCTYPE html>
<html lang="en">
    <head>
	<link rel="icon" href="favicon.png" type="image/x-icon">
	<title></title>
	</head>
	<body width=100%">
	<body style="background-color:#3C3E3C;">
        <title></title>
		<center>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;color:#ffffff;border-color:#777777;background-color:#191919}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;color:#ffffff;border-color:#777777;font-weight:bold;background-color:#191919}
.tg .tg-baqh{text-align:center;vertical-align:top;}
/* unvisited link */
a:link {
  color: #5050E5;
}

/* visited link */
a:visited {
  color: #5050E5;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: #913D67;
}
#myBtn {
  display: block;
  position: fixed; /* Fixed/sticky position */
  bottom: 0px; /* Place the button at the bottom of the page */
  right: 0px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: solid; /* Remove outline */
  outline-width: 1px;
  background-color: #191919; /* Set a background color */
  color: #ffffff; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 0px; /* Some padding */
  border-radius: 0px; /* Rounded corners */
  font-size: 16px; /* Increase font size */
  height:24px;
  width:30px;
  border-color:#777777;
}
</style>
<div id="Information" style="color:#FFFFFF;"><b>Information</b></div><hr>
<div style="color:#FFFFFF;">This page contains information about used profile pictures, sprays, etc., that are based on fan-artwork, and that I may use on Steam and other websites. This page is meant as a reference only.
<br>
The profile pictures themselves won't be hosted here, and only a link to the official Pixiv submission (or other official sources) will be shown (alongside character / franchise info, and artist's name). No booru links.
<br>
This is in case an artist decides to private or delete their artwork, and not have a mirror uploaded by me (despite being cropped) without their permission.
<br>
The profile pictures in this list only includes those who I have explicit permission from the artist to use, those that are tagged as "free icon" on Pixiv, art created by me, and those who are freely permitted based on an artist's Pixiv bio.
<br>
The "free icon" usage will be based on guidelines (if added) posted on the submission. Due to the language barrier, I'll be using Google Translate to get a rough idea about an artist's bio's information, as well "freeicon" usage.
<br>
A note will be given depending on each entry.
<br>
This list only applies to fan-made artwork, and not artwork that I classify as "official", as explained on my Steam Profile.</div>
<hr>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax" colspan="4"><div id="Avatars">Avatars</div></th>
  </tr>
    <tr>
    <th class="tg-0lax">Character Information</th>
	<th class="tg-0lax">Franchise Information</th>
    <th class="tg-0lax">Artist</th>
	<th class="tg-0lax">Source(s)</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax"><center>Letty Whiterock</center></td>
    <td class="tg-0lax"><center>Touhou Project</center></td>
    <td class="tg-0lax"><center>ideolo</center></td>
    <td class="tg-0lax"><center>
	<b><a href="https://www.pixiv.net/en/artworks/1097119">https://www.pixiv.net/en/artworks/1097119</a>
	</center></td>
  </tr>
    <td colspan="4">
	<center><b>Note:</b> Artist allows the use of the "Scarlet Weather Rhapsody"-style artworks<br>
	(information found on their Pixiv bio).</center>
	</td>
	<thead>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax"><center>Letty Whiterock</center></td>
    <td class="tg-0lax"><center>Touhou Project</center></td>
    <td class="tg-0lax"><center>kaoru</center></td>
    <td class="tg-0lax"><center>
	<b><a href="https://www.pixiv.net/en/artworks/19253163">https://www.pixiv.net/en/artworks/19253163</a>
	</center></td>
  </tr>
    <td colspan="4">
	<center><b>Note:</b> Artist allows the use (and edit) of the "alphes-style portrait" and MMD models<br>
	(information found both on the submission's description and his Pixiv bio).</center>
	</td>
<!--  <tr>
    <td class="tg-0lax"><center></center></td>
    <td class="tg-0lax"><center></center></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"><center>
	</center></td>
  </tr>
    <td colspan="4">
	<b>Note:</b> 
	</td>
  <tr>
-->
</tbody>
</table>
</html>